# AI-based-self-healing-E-Commerce-System

./: .dockerignore  .gitignore  DEVELOPER_CONFIG_REQUIRED.md  README.md  docker-compose.yml  patch.json  pom.xml
Dockerfiles/: action-engine.Dockerfile  ai-service.Dockerfile  api-gateway.Dockerfile  auth-service.Dockerfile  delivery-service.Dockerfile  inventory-service.Dockerfile  notification-service.Dockerfile  order-service.Dockerfile  payment-service.Dockerfile  product-service.Dockerfile  user-service.Dockerfile
action-engine/: Dockerfile  README.md  pom.xml
action-engine/src/main/java/com/ecommerce/action/: ActionEngineApplication.java
action-engine/src/main/java/com/ecommerce/action/action/: LogAndMonitorAction.java  RestartAction.java  ScaleUpAction.java
action-engine/src/main/java/com/ecommerce/action/config/: KafkaConsumerConfig.java  RedisConfig.java
action-engine/src/main/java/com/ecommerce/action/consumer/: ActionEngineConsumer.java
action-engine/src/main/java/com/ecommerce/action/controller/: ActionLogController.java
action-engine/src/main/java/com/ecommerce/action/event/: AnomalyEvent.java
action-engine/src/main/java/com/ecommerce/action/model/: ActionLog.java
action-engine/src/main/java/com/ecommerce/action/repository/: ActionLogRepository.java
action-engine/src/main/resources/: application.yml
ai-service/: pom.xml
ai-service/src/main/java/com/ecommerce/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/ecommerce/ai/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/entity/dtos/request/: CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/dtos/response/: AuthResponse.java  UserServiceResponse.java  ValidateResponse.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/ecommerce/commons/config/: KafkaTopicConfig.java
commons/src/main/java/com/ecommerce/commons/event/: AnomalyEvent.java  DeliveryStatusEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  ServiceLogEvent.java
commons/src/main/java/com/ecommerce/commons/exception/: ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
commons/src/main/java/com/ecommerce/commons/feign/: InventoryClient.java  InventoryClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
commons/src/main/java/com/ecommerce/commons/security/: JwtAuthFilter.java  JwtUtil.java
commons/src/main/java/com/ecommerce/commons/util/: KafkaLogInterceptor.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/ecommerce/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
k8s-deploy/: README.md  build-images.ps1  build-images.sh  deploy.sh  teardown.sh
k8s-deploy/dockerfiles/: action-engine.Dockerfile  ai-service.Dockerfile  api-gateway.Dockerfile  auth-service.Dockerfile  delivery-service.Dockerfile  inventory-service.Dockerfile  notification-service.Dockerfile  order-service.Dockerfile  payment-service.Dockerfile  product-service.Dockerfile  user-service.Dockerfile
k8s-deploy/k8s/: configmap.yaml  secrets.yaml
k8s-deploy/k8s/autoscaling/: hpa.yaml
k8s-deploy/k8s/infrastructure/: elasticsearch.yaml  kafka.yaml  postgres.yaml  redis.yaml  zookeeper.yaml
k8s-deploy/k8s/ingress/: ingress.yaml
k8s-deploy/k8s/services/: api-gateway.yaml  auth-service.yaml  backend-services.yaml  product-service.yaml  selfhealing-services.yaml  user-service.yaml
ml-service/: Dockerfile  main.py  requirements.txt
ml-service/app/api/: routes.py
ml-service/app/core/: config.py  logger.py  store.py
ml-service/app/kafka/: consumer.py  producer.py
ml-service/app/model/: model_meta.json  predictor.py
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/java/com/ecommerce/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
scripts/: init-db.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+90 files in other folders)
